# seattleSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homeaway/seattlesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: validdetails.json
app/src/main/java/com/homeaway/seattlesearch/: MainActivity.kt
app/src/main/java/com/homeaway/seattlesearch/activity/common/: ArrayAdapter.kt
app/src/main/java/com/homeaway/seattlesearch/activity/detail/: DetailActivity.kt  DetailViewNavigationImpl.kt  DetailsAdapter.kt
app/src/main/java/com/homeaway/seattlesearch/activity/di/: ActivityBuilderModule.kt  ActivityScope.java  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/homeaway/seattlesearch/activity/maps/: MapsActivity.kt
app/src/main/java/com/homeaway/seattlesearch/activity/search/: SearchActivity.kt  SearchNavigationImpl.kt  SearchResultsAdapter.kt  VenueItemViewHolder.kt
app/src/main/java/com/homeaway/seattlesearch/app/: SeattleSearchApp.kt
app/src/main/java/com/homeaway/seattlesearch/app/di/: AppScope.java  (+4 more)
app/src/main/java/com/homeaway/seattlesearch/dev/: DevVenuesGateway.kt
app/src/main/java/com/homeaway/seattlesearch/search/: SearchActivity.kt
app/src/main/java/com/homeaway/seattlesearch/widget/: VenueImageView.kt
app/src/main/res/drawable/: favorite_no.xml  favorite_yes.xml
app/src/main/res/layout/: activity_detail.xml  activity_maps.xml  activity_search.xml  content_detail.xml  content_main.xml  content_search.xml  item_detail_key_value.xml  item_venue.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/homeaway/seattlesearch/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/homeaway/entity/: ExampleInstrumentedTest.java
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/homeaway/entity/detail/: Attributes.kt  BeenHere.kt  BestPhoto.kt  Category.kt  Contact.kt  ContactX.kt  Entity.kt  Followers.kt  Group.kt  GroupX.kt  GroupXX.kt  GroupXXX.kt  GroupXXXX.kt  GroupXXXXX.kt  GroupXXXXXX.kt  HereNow.kt  Hours.kt  Icon.kt  Inbox.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  ItemXXXX.kt  ItemXXXXX.kt  Likes.kt  LikesX.kt  Links.kt  ListItems.kt  Listed.kt  Lists.kt  Location.kt  Meta.kt  Open.kt  OpenX.kt  Page.kt  PageInfo.kt  PageUpdates.kt  Photo.kt  PhotoX.kt  (+25 more)
entity/src/main/java/com/homeaway/entity/photo/: Checkin.kt  Item.kt  Meta.kt  Photos.kt  Response.kt  VenuePhotos.kt
entity/src/main/java/com/homeaway/entity/search/: Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  SearchResults.kt  Venue.kt  VenuePage.kt
entity/src/test/java/com/homeaway/entity/: ExampleUnitTest.java
gateway/: build.gradle
gateway/src/androidTest/java/com/homeaway/gateway/: ExampleInstrumentedTest.java
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/homeaway/gateway/: FavoriteGateway.kt  LocationGateway.kt  MapsGateway.kt  VenuesGateway.kt
gateway/src/main/java/com/homeaway/gateway/data/: Response.kt
gateway/src/test/java/com/homeaway/gateway/: ExampleUnitTest.java
gatewayimpl/: build.gradle
gatewayimpl/src/androidTest/java/com/homeaway/gatewayimpl/: ExampleInstrumentedTest.java
gatewayimpl/src/main/: AndroidManifest.xml
gatewayimpl/src/main/java/com/homeaway/gatewayimpl/: FilePersistentFavoriteGateway.kt  GoogleMapsGateway.kt  LocationGatewayImpl.kt  VenuesGatewayImpl.kt
gatewayimpl/src/main/java/com/homeaway/gatewayimpl/retrofit/: FoursquareApi.kt
gatewayimpl/src/main/java/com/homeaway/gatewayimpl/retrofit/di/: ConnectionTimeoutInterceptor.kt  ConntectionTimeoutInterceptor.kt  RetrofitModule.kt  RetrofitScope.java
gatewayimpl/src/main/res/values/: strings.xml
gatewayimpl/src/test/java/com/homeaway/gatewayimpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/androidTest/java/com/homeaway/interactor/: ExampleInstrumentedTest.java
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/com/homeaway/interactor/: SearchInteractor.kt  VenueDetailsInteractor.kt
interactor/src/main/java/com/homeaway/interactor/detail/: VenueDetailData.kt
interactor/src/main/java/com/homeaway/interactor/search/: VenueListItemData.kt  VenueListItemModel.kt
interactor/src/test/java/com/homeaway/interactor/: ExampleUnitTest.java  SearchInteractorTest.kt  VenueDetailsInteractorTest.kt
interactor/src/test/resources/: validdetails.json
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/homeaway/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/homeaway/viewmodel/venue/: BasePresenter.kt  BaseViewData.kt  BaseViewModel.kt  ViewModelFactory.kt
viewmodel/src/main/java/com/homeaway/viewmodel/venue/detail/: DetailPresenter.kt  DetailViewData.kt  DetailViewModel.kt  DetailViewNavigation.kt
viewmodel/src/main/java/com/homeaway/viewmodel/venue/detail/item/: DetailItemModel.kt  DetailItemNavigation.kt
viewmodel/src/main/java/com/homeaway/viewmodel/venue/search/: VenueSeachData.kt  VenueSearchNavigation.kt  VenueSearchPresenter.kt  VenueSearchViewData.kt  VenueSearchViewModel.kt
viewmodel/src/main/java/com/homeaway/viewmodel/venue/search/item/: ItemNavigation.kt  VenueListItemModel.kt
viewmodel/src/test/java/com/homeaway/viewmodel/: ExampleUnitTest.java
viewmodel/src/test/java/com/homeaway/viewmodel/venue/detail/: DetailPresenterTest.kt  DetailViewModelTest.kt
viewmodel/src/test/java/com/homeaway/viewmodel/venue/search/: VenueSeachDataTest.kt  VenueSearchPresenterTest.kt  VenueSearchViewDataTest.kt  VenueSearchViewModelTest.kt
viewmodel/src/test/resources/: validdetails.json
(+5 files in other folders)
