<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model"
                  type="com.homeaway.viewmodel.venue.search.VenueSearchViewModel"/>
        <variable name="data"
                  type="com.homeaway.viewmodel.venue.search.VenueSearchViewData"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_search"
            tools:context=".activity.search.SearchActivity">


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp" android:id="@+id/results"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
                android:text="@string/retry"
                android:layout_width="wrap_content"
                android:visibility="@{data.isErrorLoading ? View.VISIBLE : View.INVISIBLE}"
                android:layout_height="wrap_content" android:id="@+id/retryButton"
                app:layout_constraintEnd_toEndOf="@+id/results" app:layout_constraintStart_toStartOf="@+id/results"
                android:layout_marginStart="8dp" android:onClick="@{()-> model.retry()}"
                app:layout_constraintBottom_toBottomOf="@+id/results" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/results"/>
        <TextView
                android:text="@{data.emptyMessage}"
                android:visibility="@{data.isContentAvailable || data.isLoading? View.GONE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintBottom_toTopOf="@+id/retryButton" app:layout_constraintEnd_toEndOf="@+id/results"
                app:layout_constraintStart_toStartOf="@+id/results" android:layout_marginStart="8dp"
                android:layout_marginBottom="30dp" android:textSize="20sp" tools:text="Error Message"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content" android:visibility="@{data.isLoading ? View.VISIBLE : View.GONE}"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/results"
                app:layout_constraintStart_toStartOf="@+id/results" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/results" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/results"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>